<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      #square-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 306px;
        margin: 50px auto;
      }
      .square {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 60px;
        border: 1px black solid;
        background-color: transparent;
        text-align: center;
      }
      .restart-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .result-container {
        display: flex;
        justify-content: center;
        border: 2px solid gray;
        width: 306px;
        margin: 50px auto;
      }
      .game-result {
        padding: 10px;
      }

      /* 814 이하 */
      @media screen and (max-width: 814px) {
        #square-container {
          display: grid;
          grid-template-columns: repeat(3, auto);
          width: 150px;
          margin: 50px auto;
        }
        .square {
          width: 50px;
          height: 50px;
          line-height: 50px;
          font-size: 30px;
        }

        .result-container {
          display: flex;
          justify-content: center;
          border: 2px solid gray;
          width: 150px;
          margin: 50px auto;
        }
        .game-result {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="result-container">
      <div class="game-result">Result</div>
    </div>
    <div id="square-container">
      <button class="squares square" value="0"></button>
      <button class="squares square" value="1"></button>
      <button class="squares square" value="2"></button>
      <button class="squares square" value="3"></button>
      <button class="squares square" value="4"></button>
      <button class="squares square" value="5"></button>
      <button class="squares square" value="6"></button>
      <button class="squares square" value="7"></button>
      <button class="squares square" value="8"></button>
    </div>

    <div class="restart-container">
      <button class="game-restart">Restart</button>
    </div>
    <script>
      let currentPlayer = "X";
      let gameSatate = [[], [], []];
      let squares = document.querySelectorAll(".squares");
      let container = document.getElementById("square-container");
      let gameResult = document.querySelector(".game-result");
      let gameRestart = document.querySelector(".game-restart");

      gameRestart.addEventListener("click", (e) => {
        gameSatate = [[], [], []];
        squares.forEach((e, i) => {
          e.textContent = "";
          e.disabled = false;
          e.style.backgroundColor = "";
          gameResult.innerHTML = "Result";
        });
      });

      squares.forEach((e, i) => {
        squares[i].addEventListener("click", () => {
          if (currentPlayer == "X") {
            gameSatate[e.value] = currentPlayer;
            squares[i].style.backgroundColor = "pink";
            squares[i].textContent = currentPlayer;
            currentPlayer = "O";
            squares[i].setAttribute("disabled", "true");
            calculateWinner(gameSatate);
            console.log(squares[i]);
            console.log(gameSatate);
          } else if (currentPlayer == "O") {
            gameSatate[e.value] = currentPlayer;
            squares[i].style.backgroundColor = "bisque";
            squares[i].textContent = currentPlayer;
            currentPlayer = "X";
            squares[i].disabled = true;
            calculateWinner(gameSatate);
            console.log(gameSatate);
          }

          if (calculateWinner(gameSatate) == "X") {
            gameResult.innerHTML = "X wins";
            alert("X wins");
            squares.forEach((e) => {
              e.setAttribute("disabled", "true");
            });
          } else if (calculateWinner(gameSatate) == "O") {
            gameResult.innerHTML = "O wins";
            alert("O wins");
            squares.forEach((e) => {
              e.setAttribute("disabled", "true");
            });
          }
        });
      });

      function calculateWinner(squares) {
        const lines = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];
        for (let i = 0; i < lines.length; i++) {
          const [a, b, c] = lines[i];
          if (
            squares[a] &&
            squares[a] === squares[b] &&
            squares[a] === squares[c]
          ) {
            return squares[a];
          }
        }
      }
    </script>
  </body>
</html>
